DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_NAME=inventory
DATABASE_PASSWORD=shenoy@72
DATABASE_PORT=5432

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE_VALIDATION=validate