DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=shenoy@72
DB_USER=postgres
DB_NAME=inventory

NODE_ID= 2
NODE_NAME=HealthManager
RABBITMQ_QUEUE=health
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
INTERVAL=5
