DB_HOST=localhost
DB_PORT=5432
DB_PASS=shenoy@72
DB_USER=postgres
DB_NAME=inventory

NODE_ID= 3
NODE_NAME=CreateAndUpdate
INTERVAL=10
RABBITMQ_QUEUE_HEALTH=health
RABBITMQ_QUEUE_PRODUCT=product
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
